<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>mbs.loginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>listUsers</servlet-name>
        <servlet-class>mbs.listUsers</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editMyInfo</servlet-name>
        <servlet-class>mbs.editMyInfo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userSignUp</servlet-name>
        <servlet-class>mbs.userSignUp</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>userSignUp</servlet-name>
        <url-pattern>/userSignUp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editMyInfo</servlet-name>
        <url-pattern>/editMyInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/loginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>listUsers</servlet-name>
        <url-pattern>/listUsers</url-pattern>
    </servlet-mapping>
    
    
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
